{
  "name": "koishi-plugin-chatluna-cohere-playground-adapter",
  "description": "Koishi 的 Chatluna Cohere 适配器插件。免费、无监管。",
  "version": "0.0.8",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "contributors": [
    "Nawyjx <3373167460@qq.com>",
    "dingyi222666 <dingyi222666@foxmail.com>"
  ],
  "homepage": "https://www.npmjs.com/package/koishi-plugin-chatluna-cohere-playground-adapter?activeTab=readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/araea/koishi-plugin-chatluna-cohere-playground-adapter.git"
  },
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "chatluna",
    "cohere",
    "playground",
    "adapter",
    "chatluna-cohere-playground-adapter",
    "ai"
  ],
  "dependencies": {
    "@langchain/core": "^0.2.36"
  },
  "peerDependencies": {
    "koishi": "^4.18.0",
    "koishi-plugin-chatluna": "^1.0.0-beta.100"
  }
}
